NODE_PORT=3000
API_URL=http://localhost:3001/slow-endpoint

API_DEFAULT_MIN_LATENCY_SECONDS = 0.01;
API_DEFAULT_MAX_LATENCY_SECONDS = 0.5;

SEQUENTIAL_REQUESTS=true

SLOW_REQUESTS_COUNT=8
SLOW_ENDPOINT_MIN_SECONDS=0.4
SLOW_ENDPOINT_MAX_SECONDS=4

SLOWEST_REQUESTS_COUNT=1
SLOWEST_ENDPOINT_MIN_SECONDS=25
SLOWEST_ENDPOINT_MAX_SECONDS=30

FAKE_PAYLOAD_SIZE_KB=400
